# EggProductionProject_MVC

./: .gitignore  123.dacpac  EggProductionProject_MVC.sln  README.md
EggProductionProject_MVC/: EggProductionProject_MVC.csproj  Program.cs  appsettings.json  bundleconfig.json  efpt.config.json  libman.json
EggProductionProject_MVC/Areas/Backstage/: _ViewImports.cshtml  _ViewStart.cshtml
EggProductionProject_MVC/Areas/Backstage/Controllers/: ApiController.cs  ArticlesController.cs  BkHomeController.cs  CoinController.cs  CouponTypesController.cs  DataController.cs  EditsController.cs  EmployeesController.cs  FriendsController.cs  LogsController.cs  MembersController.cs  OrdersController.cs  ProductItemsController.cs  ProductsController.cs  RepliesController.cs  SalesBatchesController.cs  ShoppingRanksController.cs  StoresController.cs  TracksController.cs  VideoApiController.cs  VideoSummariesController.cs
EggProductionProject_MVC/Areas/Backstage/PartialClass/: VideoSummary.cs  VideoSummaryMetadata.cs
EggProductionProject_MVC/Areas/Backstage/ViewModels/: CoinViewModel.cs  CouponTypeViewModel.cs  CouponViewModel.cs  ItemViewModel.cs  OrderViewModel.cs  SaleViewModel.cs  TrackViewModel.cs
EggProductionProject_MVC/Areas/Backstage/Views/Articles/: Create.cshtml  Edit.cshtml  Index.cshtml  _ArticlesPartial.cshtml  _CreateArticlePartial.cshtml  _EditArticlesPartial.cshtml
EggProductionProject_MVC/Areas/Backstage/Views/Coin/: Index.cshtml
EggProductionProject_MVC/Areas/Backstage/Views/CouponTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+4 more)
EggProductionProject_MVC/Areas/Frontstage/: _ViewImports.cshtml  _ViewStart.cshtml
EggProductionProject_MVC/Areas/Frontstage/Controllers/: ArticleRepliesController.cs  ArticlesController.cs  ArticlesDTO.cs  ArticlesDTOController.cs  CartsAPIController.cs  CartsController.cs  ChatController.cs  FtHomeController.cs  MemLoginController.cs  MemberCenterAPIController.cs  MembersController.cs  ProductApiController.cs  ProductController.cs  ProductImagesController.cs  ProductsController.cs  StoreApiController.cs  StoreCentersAPIController.cs  StoreCentersController.cs  StoreController.cs  VideoSummariesController.cs  VideoSummaryDTO.cs
EggProductionProject_MVC/Areas/Frontstage/DTO/: DeleteRequestDTO.cs  ProductWithImagesDTO.cs  ProductsPagingDTO.cs  SearchProductDTO.cs  StoreQueryDTO.cs
EggProductionProject_MVC/Areas/Frontstage/Models/: ProductWithImagesDTO.cs
EggProductionProject_MVC/Areas/Frontstage/PartialViews/: _ProductListPartial.cshtml
EggProductionProject_MVC/Areas/Frontstage/ViewModels/: CartViewModel.cs  CombinedRecord.cs  ProductAndStoreViewModel.cs  ProductDetailViewModel.cs  ProductLaunchViewModel.cs  ProductViewModel.cs  StoreViewModel.cs
EggProductionProject_MVC/Areas/Frontstage/Views/: MemberPage.cshtml
EggProductionProject_MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
EggProductionProject_MVC/Controllers/: AccountLoginController.cs  HomeController.cs  ProductImagesController.cs  ShoppingRanksController.cs  UserInfoController.cs  ValuesController.cs
EggProductionProject_MVC/Data/: ApplicationDbContext.cs  EggUser.cs
EggProductionProject_MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240823133556_Delete eggUser Name.Designer.cs  20240823133556_Delete eggUser Name.cs  ApplicationDbContextModelSnapshot.cs
EggProductionProject_MVC/HTTPModels/: WebScraper.cs
EggProductionProject_MVC/Hubs/: ChatHub.cs
EggProductionProject_MVC/Models/: Advertisment.cs  AreaFeed.cs  Article.cs  ArticleCategory.cs  ArticleCreater.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Calendar.cs  Carrier.cs  CarrierAddress.cs  CarrierOpen.cs  CarrierWay.cs  Cart.cs  Certification.cs  ChatRoom.cs  ChickDeath.cs  ChickHouse.cs  ChickLotNo.cs  CoinUseArea.cs  Collect.cs  Coupon.cs  CouponStatus.cs  CouponType.cs  Creator.cs  DailyChickAmountsRate.cs  DailyEggRe.cs  DbContextExtensions.cs  EcImage.cs  Edit.cs  EggPlatformContext.cs  EggPlatformContextProcedures.cs  EmailSender.cs  EmpDepartment.cs  EmpRank.cs  Employee.cs  ErrorViewModel.cs  (+49 more)
EggProductionProject_MVC/Models/MemberVM/: EmailSender.cs  EmpLog.cs  FriendVM.cs  LogVM.cs  MemberLogVM.cs  MemberPageVM.cs  MemberVM.cs
EggProductionProject_MVC/PartialClass/: EggPlatformContext.cs
EggProductionProject_MVC/Properties/: launchSettings.json
EggProductionProject_MVC/ViewModels/: AddMessageDTO.cs  CreatVideoDTO.cs  DeleteVideoDTO.cs  EditVideoDTO.cs  EggProductionReport.cs  LoginUserDTO.cs  MessageLikeDTO.cs  OneVideoDTO.cs  ShowViedoSummary.cs  TotalVideoDTO.cs  VideoAddDTO.cs  VideoMessageDTO.cs
EggProductionProject_MVC/Views/: _ViewImports.cshtml
EggProductionProject_MVC/Views/AccountLogin/: Index.cshtml
EggProductionProject_MVC/Views/Home/: Index.cshtml
EggProductionProject_MVC/Views/Members/: Delete.cshtml  Details.cshtml  Edit.cshtml
EggProductionProject_MVC/Views/ProductImages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ProductImagePartial.cshtml
EggProductionProject_MVC/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _LoginPartial.cshtml
EggProductionProject_MVC/Views/ShoppingRanks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ShoppingRankPartial.cshtml
EggProductionProject_MVC/wwwroot/BackstageTemplate/production/: index.html
EggProductionProject_MVC/wwwroot/Images/Products/: 31a48f63-ed89-4ed2-8a6a-0a65606b60f9_blob  3ffe9af7-4cc9-4288-b2c7-e2ca92503a2a_cropped_store11.jfif  84c71f90-67e4-4814-a14f-cd745c8d220f_egg14.jfif  8591e186-0832-459f-b981-977286a51250_egg13.jfif  f3c60eb6-51a2-4faf-aa12-f371733f31e6_egg16.jfif
EggProductionProject_MVC/wwwroot/Images/Stores/: e87ca199-7f24-4337-a468-776a3c841f14.jfif
EggProductionProject_MVC/wwwroot/js/: common.js  memberPicUpload.js  memberPicUpload.min.js
EggProductionProject_MVC/wwwroot/js/Data/: Data.js
EggProductionProject_MVC/wwwroot/src/sass/: style.scss
(+240 files in other folders)
