<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-EggProductionProject_MVC-174c71a3-511b-4f9a-b6b9-8e467f77b827</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Backstage\Models\**" />
    <Content Remove="Areas\Backstage\Models\**" />
    <EmbeddedResource Remove="Areas\Backstage\Models\**" />
    <None Remove="Areas\Backstage\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Frontstage\Views\Product\Create.cshtml" />
    <Content Remove="Areas\Frontstage\Views\Product\Delete.cshtml" />
    <Content Remove="Areas\Frontstage\Views\Product\Details.cshtml" />
    <Content Remove="Areas\Frontstage\Views\Product\Edit.cshtml" />
    <Content Remove="Areas\Frontstage\Views\Product\Index.cshtml" />
    <Content Remove="bundleconfig.json" />
    <Content Remove="wwwroot\BackstageTemplate\production\chartjs.html" />
    <Content Remove="wwwroot\BackstageTemplate\production\chartjs2.html" />
    <Content Remove="wwwroot\BackstageTemplate\production\morisjs.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="efpt.config.json.user" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\FrontstageTemplate\" />
    <Folder Include="wwwroot\Imgs\" />
    <Folder Include="wwwroot\Video\" />
  </ItemGroup>

</Project>
